# rschir5

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/mirea/marketplace/: MarketplaceApplication.java
src/main/java/ru/mirea/marketplace/DTO/: Book.java  Client.java  Telephone.java  WashingMachine.java
src/main/java/ru/mirea/marketplace/config/: AppConfig.java  DBConfig.java  MvcConfig.java
src/main/java/ru/mirea/marketplace/controller/: BookController.java  ClientController.java  TelephoneController.java  WashingMachineController.java
src/main/java/ru/mirea/marketplace/repository/: BookRepository.java  ClientRepository.java  TelephoneRepository.java  WashingMachineRepository.java
src/main/java/ru/mirea/marketplace/service/: BookService.java  ClientService.java  TelephoneService.java  WashingMachineService.java
src/main/java/ru/mirea/marketplace/service/impl/: BookServiceImpl.java  ClientServiceImpl.java  TelephoneServiceImpl.java  WashingMachineServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/init/: init.sql
src/main/resources/static/: index.html  main.html
src/test/java/ru/mirea/marketplace/: MarketplaceApplicationTests.java
