plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.mirea'
version = '1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('generateJar') {
	dependsOn bootJar
}

generateJar.doLast {
	println 'Jar file successfully generated.'
}

tasks.register('stopApp') {
	dependsOn deleteServerImage
	println 'App stopped.'
}

tasks.register('stopContainers', Exec) {
	commandLine 'docker', 'stop', 'server-container', 'db-container'
}

tasks.register('deleteServerContainer', Exec) {
	dependsOn stopContainers
	commandLine 'docker', 'rm', 'server-container'
}

tasks.register('deleteServerImage', Exec) {
	dependsOn deleteServerContainer
	commandLine 'docker', 'rmi', 'marketplace-server'
}



//tasks.named('test') {
//	useJUnitPlatform()
//}
